server {
    listen 80;
    server_name vps-3247232-x.dattaweb.com www.vps-3247232-x.dattaweb.com;
    location / {
        return 301 https://$host$request_uri;
    }
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name vps-3247232-x.dattaweb.com www.vps-3247232-x.dattaweb.com;
    ssl_certificate /etc/letsencrypt/live/vps-3247232-x.dattaweb.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/vps-3247232-x.dattaweb.com/privkey.pem;
    location / {
        return 301 https://$host$request_uri;
    }
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}
