events {}

http {
  server {
    listen 80;

    location /bot-daniel {
      proxy_pass http://bot-daniel:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /bot-daniel/qr {
      proxy_pass http://bot-daniel:3000/qr;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /bot-daniel/send-message {
      proxy_pass http://bot-daniel:3000/send-message;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Content-Type "application/json";  # Adjust as needed
      proxy_method POST;  # Specify the HTTP method
      proxy_request_buffering off;  # Disable request buffering if needed
    }

    location /bot-rafael {
      proxy_pass http://bot-rafael:3001;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /bot-rafael/qr {
      proxy_pass http://bot-rafael:3001/qr;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /bot-rafael/send-message {
      proxy_pass http://bot-rafael:3001/send-message;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Content-Type "application/json";  # Adjust as needed
      proxy_method POST;  # Specify the HTTP method
      proxy_request_buffering off;  # Disable request buffering if needed
    }

    # Add more location blocks for additional backend services
  }
}
