events {}

http {
  server {
    listen 80;
    server_name vps-3247232-x.dattaweb.com www.vps-3247232-x.dattaweb.com;

    location / {
      return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }
  }

  server{
    listen 443 ssl;
    server_name vps-3247232-x.dattaweb.com www.vps-3247232-x.dattaweb.com;

    ssl_certificate /etc/letsencrypt/live/vps-3247232-x.dattaweb.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/vps-3247232-x.dattaweb.com/privkey.pem;

    location /bot-daniel {
      proxy_pass http://bot-daniel:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /bot-daniel/qr {
      proxy_pass http://bot-daniel:3000/qr;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /bot-daniel/send-message {
      proxy_pass http://bot-daniel:3000/send-message;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Content-Type "application/json";  # Adjust as needed
      proxy_method POST;  # Specify the HTTP method
      proxy_request_buffering off;  # Disable request buffering if needed
    }

    location /bot-rafael {
      proxy_pass http://bot-rafael:3001;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /bot-rafael/qr {
      proxy_pass http://bot-rafael:3001/qr;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /bot-rafael/send-message {
      proxy_pass http://bot-rafael:3001/send-message;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Content-Type "application/json";  # Adjust as needed
      proxy_method POST;  # Specify the HTTP method
      proxy_request_buffering off;  # Disable request buffering if needed
    }

    # Add more location blocks for additional backend services
  }
}
